language: python
python:
  - "3.7-dev"  # 3.7 development branch
# command to install dependencies
install:
  - wget https://github.com/libgit2/libgit2/archive/v0.27.0.tar.gz
  - tar xzf v0.27.0.tar.gz
  - cd libgit2-0.27.0/
  - cmake .
  - make
  - sudo make install
  - pip install pygit2
  - pip install requests
  - pip install bs4
  - pip install datetime
  - pip install pygithub
  - pip install tomd
  - pip install urllib3

# command to run tests
script:
  - python3 trumvekhuya.py
